<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.olc.mingguke3lagi.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/harga_total_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="Rp 0"
            android:textAlignment="center"
            />

        <Spinner
            android:id="@+id/jenis_laundry_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:entries="@array/jenis_laundry"/>

        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/dingin_radiobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Air dingin"/>

            <RadioButton
                android:id="@+id/panas_radiobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Air panas"/>

        </RadioGroup>

        <EditText
            android:id="@+id/berat_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Berat (Kg)"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/kilat_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kilat 2x harga"
                android:checked="false" />

            <CheckBox
                android:id="@+id/anjem_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Antar jemput + 500"
                android:checked="false" />

        </LinearLayout>

        <TextView
            android:id="@+id/diskon_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diskon 0 persen"/>

        <SeekBar
            android:id="@+id/diskon_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:max="100"/>

    </LinearLayout>

</ScrollView>
